<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Jacob Martinez's Personal Website</title>
    <link rel="icon" href="images/Myfavicon.ico" type="image/x-icon">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial;
      background: #ffedc6;
      margin: 0;
    }
    
    .header {
      padding: 1px;
      text-align: left;
      background: lightgrey;
      color: black;
      font-size: 20px;
    }

    .homeButton{
        background-color: rgba(0, 0, 255, 0);
        border: none;
        color: white;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        align-self: left;
    }

    .headerButton{
        background-color: darkslategrey;
        border: none;
        color: white;
        padding: 15px 89px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }

    .headerButton2{
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 89px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }
    
    /* Page Content */
    .content {padding:20px;}
</style>

<body>
<div class="header">
    

    <h1>
        <a href="https://jacobmar2.github.io/Personal-Website/" class="homeButton">
        <img src="images/Myfavicon.ico" alt="error no favicon" width="50" height="50"></a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Jacob Martinez's Website
    </h1>

    <a href="#" class="headerButton">Resume</button>
    <a href="https://jacobmar2.github.io/Personal-Website/Projects" class="headerButton2">Projects</button>
    <a href="#" class="headerButton">Interests</button>
    <a href="#" class="headerButton2">Favorites</button>
    <a href="https://github.com/Jacobmar2" class="headerButton">GitHub</button>
    <a href="https://www.linkedin.com/in/jacob-martinez0422/" class="headerButton2">LinkedIn</button>
    <a href="https://www.youtube.com/channel/UCvzLPRROpLc23BEKrwaTtMw" class="headerButton">YouTube</button>
    </a>
</div>

<h1 title="Welcome to my brand new website" 
    style="background-color:powderblue;font-family:Helvetica;">My Heading</h1>
<p style = "font-family:Helvetica;">My first paragraph.</p>

<h1 title="never gonna give you up"
    style="background-color:lightgoldenrodyellow;">This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>

<p>slkjtasjl tjkljstkl j paragraph.</p>
<p>My another paragraph.</p>

<a href="https://github.com/Jacobmar2">This is a link to my github</a> 

<img src="images/2130148 (1).jpg" alt="error no imgage" width="300" height="300">

<p style="text-align:center">This is a <br> paragraph <br> with a line break.</p>

<img src="https://i.ytimg.com/vi/m2vL5rr56go/maxresdefault.jpg" width="500" height="300">

<p style="color:red;">This is a red paragraph.</p>

<p style="color:blue;">This is a blue paragraph.</p>
<p style="color:rgb(0, 183, 255);">This is a blue paragraph.</p>

<h1 style="font-size:500%;">big heading</h1>

<h1 title = "haha 69 size" 
    style="font-size:69px; color:red;">big red heading</h1>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<bdo dir="rtl">This line will be written from right to left</bdo>


</body>
</html>