<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Jacob Martinez's Personal Website</title>
    <link rel="icon" href="images/Myfavicon.ico" type="image/x-icon">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial;
      background: #ffedc6;
      margin: 0;
    }
    
    .header {
      padding: 1px;
      text-align: left;
      background: lightgrey;
      color: black;
      font-size: 20px;
    }

    .homeButton{
        background-color: rgba(0, 0, 255, 0);
        border: none;
        color: white;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        align-self: left;
    }

    .headerButton{
        background-color: darkslategrey;
        border: none;
        color: white;
        padding: 15px 113.5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }

    .headerButton2{
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 110px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }

    .computerImage{
        position:absolute;
        left: 100px; top: 300px;
    }

    .transitImage{
        position:absolute;
        left: 700px; top: 300px;
    }

    .catImage{
        position:absolute;
        left: 1300px; top: 300px;
    }
    
    /* Page Content */
    .content {padding:20px;}
</style>

<body>
<div class="header">
    

    <h1>
        <a href="https://jacobmar2.github.io/Personal-Website/" class="homeButton">
        <img src="images/Myfavicon.ico" alt="error no favicon" width="50" height="50"></a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Jacob Martinez's Website
    </h1>

    <a href="https://jacobmar2.github.io/Personal-Website/Resume" class="headerButton">Resume</button>
    <a href="https://jacobmar2.github.io/Personal-Website/Projects" class="headerButton2">Projects</button>
    <a href="https://jacobmar2.github.io/Personal-Website/Interests" class="headerButton">Interests</button>
    <a href="https://github.com/Jacobmar2" class="headerButton2">GitHub</button>
    <a href="https://www.linkedin.com/in/jacob-martinez0422/" class="headerButton">LinkedIn</button>
    <a href="https://www.youtube.com/channel/UCvzLPRROpLc23BEKrwaTtMw" class="headerButton2">YouTube</button>
    </a>
</div>

<div class = "computerImage">
    <img alt="Computers" src="images/Computer-Science.gif" width="500" height="500">
</div>

<div class = "transitImage">
    <img alt="Buses and SkyTrain" src="images/translink_skytrain_341.jpg" width="500" height="500">
</div>

<div class = "catImage">
    <img alt="Cats" src="images/2130148 (1).jpg" width="500" height="500">
</div>

</body>
</html>