<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Jacob Martinez's Personal Website</title>
    <link rel="icon" href="images/Myfavicon.ico" type="image/x-icon">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial;
      background: #ffedc6;
      margin: 0;
    }
    
    .header {
      padding: 1px;
      text-align: left;
      background: lightgrey;
      color: black;
      font-size: 20px;
    }

    .homeButton{
        background-color: rgba(0, 0, 255, 0);
        border: none;
        color: white;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        align-self: left;
    }

    .headerButton{
        background-color: darkslategrey;
        border: none;
        color: white;
        padding: 15px 113.5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }

    .headerButton2{
        background-color: grey;
        border: none;
        color: white;
        padding: 15px 110px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
    }

    .profileImage{
        position:absolute;
        left: 165px; top: 350px;
    }

    .project1Image{
        position:absolute;
        left: 250px; top: 300px;
    }

    .project2Image{
        position:absolute;
        left: 250px; top: 600px;
    }
    
    /* Page Content */
    .content {padding:20px;}
</style>

<body>
<div class="header">
    

    <h1>
        <a href="https://jacobmar2.github.io/Personal-Website/" class="homeButton">
        <img src="images/Myfavicon.ico" alt="error no favicon" width="50" height="50"></a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Jacob Martinez's Website
    </h1>

    <a href="https://jacobmar2.github.io/Personal-Website/Resume" class="headerButton">Resume</button>
    <a href="https://jacobmar2.github.io/Personal-Website/Projects" class="headerButton2">Projects</button>
    <a href="https://jacobmar2.github.io/Personal-Website/Interests" class="headerButton">Interests</button>
    <a href="https://github.com/Jacobmar2" class="headerButton2">GitHub</button>
    <a href="https://www.linkedin.com/in/jacob-martinez0422/" class="headerButton">LinkedIn</button>
    <a href="https://www.youtube.com/channel/UCvzLPRROpLc23BEKrwaTtMw" class="headerButton2">YouTube</button>
    </a>
</div>

<h1 style="text-align:center"><br><br><br>
    Mountain Madness Hackathon
</h1>

<h2 style="text-align:center">
    In this hackathon, we made a project based on the theme
    <br>"Lost in Translation". I worked on CSS, JavaScript, and
    <br>HTML on frontend development, under a fast-paced environment.
    <br>Surprizingly, our team won the 1st place overall team prize.
</h2>

<div class = "project1Image">
    <img alt="Computers" src="images/Capture.PNG" width="250" height="250">
</div>

<h1 style="text-align:center"><br><br><br>
    RootHacks Hackathon
</h1>

<h2 style="text-align:center">
    In this hackathon, we created a root themed battle style game.
    <br>During this, I worked on backend in Python with Pycharm and
    <br>Pygame to create the project. I also utilized team communication
    <br>and collaboration and we combined our contributions over Git.
    <br>Our team won the most original project idea prize.
</h2>

<div class = "project2Image">
    <img alt="Computers" src="images/Capture2.PNG" width="250" height="250">
</div>

</body>
</html>